@media screen and (min-width: 576px) {
  .container {
    max-width: 500px;
  }
}

.alert {
  padding: 0;
  margin: 0;
}

 @media screen and (min-width: 714px) {
  .container {
    max-width: 614px; }
}

@media screen and (min-width: 798px) {
 //.container {
 // max-width: 798px; }
}

@media screen and (min-width: 850px) {
  .container {  max-width: 700px; }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 1110px;
  }

  //.container-content {
  //  max-width: 980px;
  //}

}

@media screen and (min-width: 1030px) {
  //.navbar-nav {
  //  margin: 0 auto 0 250px !important;
  //}
  .center.column {
    display: block;
    //justify-content: center;
    //align-items: center;
    //text-align: center;
  }
}

@media (max-width: 850px) {

  .img-intro {
    margin: 50px 0 0 0;
    z-index: -10;
  }

  .slide-container.overlay {
    background: rgba(0, 0, 0, 0.35);
    z-index: 1000;
  }

  .half-1 {
    display: none;
  }

  .half-2 {
    margin-left: 0;
  }

  .section-d2 {
    grid-template-columns: 1fr;
  }

  .flex-row {
    flex-direction: column;
  }

  .box {
    bottom: 30px;
    left: 10px;
    width: 250px;
    height: 100px;
    //display: block;
    z-index: -100 !important;
    padding: 10px;
    font-size: 1.6em;
    content: "";
    background: #0075f6;
    margin-top: 40px;
    opacity: 1;
  }

  .contact-items {
    display: flex;
    flex-direction: column-reverse !important;
  }

  //.about-pic-holder {
  //  display: none;
  //  //width: 100% !important;
  //}

  //.contact-holder {
  //  width: 100% !important;
  //}
}

@media (max-width: 1030px) {

  .container {
    max-width:800px;
  }

  .container-content {
    margin: 0 0 0 0;
  }

  .nav-desktop {
    display: none;
  }

  .contact-boxes {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    justify-content: center;
  }

  .contact-box {
    align-items: center;
    padding: 10px;
    width: 98%;
    height: 220px !important;
  }

  .projects-container {
    //grid-template-columns: 1fr 1fr !important;
    width: 100vw !important;
    margin: 0 0;
  }

  //.contact-box .mh-10 {
  //  margin-left: 15px !important;
  //  margin-right: 15px !important;
  //}
  //
  //.contact-box .mh-15 {
  //  margin-left: 15px !important;
  //  margin-right: 15px !important;
  //}

  .about-pic-holder {
    display: none;
    //width: 100% !important;
  }

  .contact-holder {
    width: 100% !important;
  }

  .f-section {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
  }

  ul {
    margin-top: 40px;
    margin-right: 60px;
    padding: 0;
  }

  .footer-items {
    flex-direction: column;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    transition: all ease-in-out 400ms !important;
  }


  .alert1 {
    display: block;
  }

  .row-padding {
    padding-top: 25em;
    padding-bottom: 10em;
  }

  .navbar-nav>li>a {
    margin: 20px auto;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 25px;
    width: 100%;
    position: relative;
    top: -600px;
    background: transparent !important;
    margin: 0 !important;
    transition: all 300ms ease-in-out;
  }

  .nav-link {
    color: rgb(41, 41, 41);
    line-height: 40px;
  }


  .portfolio-section1 {
    width: 0;
  }

  .menu-btn {
    display: block;
    margin: auto 0 auto auto;
  }

  .f-section {
    grid-template-columns: 1fr;
  }

  .scrolled {
    background: rgb(12, 23, 46) !important;
  }

  .brandLettersDark {
    color: #fff;
  }

  .navbar-nav-dark {
    background: rgb(12, 23, 46) !important;
    align-items: center;
  }

  .nav-link-dark {
    color: rgb(204, 204, 204);
  }


  .btn-line-dark {
    background: #c7c7c7 !important;
  }


}

@media (max-width: 1100px) {

  .contact-items {

  }

  .about-pic-holder {
    width: 40%;
  }

  .contact-holder {
    width: 60%;
  }

  .about-pic-holder img {
    width: 100%;
    height: 100%;
  }

}

@media (max-width: 1160px) {
  .projects-container {
    grid-template-columns: 1fr 1fr !important;
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 670px) {
  .projects-container {
    grid-template-columns: 1fr !important;
  }

  .project-content {
    height: 400px;
  }
}

@media screen and (max-width: 1560px) {
  .navbar-nav {
    //margin-top: 0 !important;
    margin: 10px auto 0 34vw !important;
  }
}


@media screen and (max-width: 450px) {
  //.project-item {
  //  height: 35vh;
  //}

  .project-content {
    height: 35vh;
  }

  .alert-text {
    font-size: 16px;
  }

  //.text-center > h3, p {
  //  font-size: 0.2rem !important;
  //}
}

//@media screen and (min-width: 768px) {
//  .modal-dialog {
//    //width: 600px;
//    margin: 80px auto !important;
//  }
//}
