

@media (max-width: 1030px) {
  .container-content {
    margin: 0 0 0 0;
  }
  .nav-desktop {
    display: none;
  }

  .f-section {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
  }

  ul {
    margin-top: 40px;
    margin-right: 60px;
    padding: 0;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    transition: all ease-in-out 400ms !important;
  }


  .alert1 {
    display: block;
  }

  .row-padding {
    padding-top: 25em;
    padding-bottom: 10em;
  }

  .navbar-nav>li>a {
    margin: 20px auto;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 25px;
    width: 100%;
    position: relative;
    top: -600px;
    background: transparent !important;
    margin: 0 !important;
    transition: all 300ms ease-in-out;
  }

  .nav-link {
    color: rgb(41, 41, 41);
    line-height: 40px;
  }


  .portfolio-section1 {
    width: 0;
  }

  .menu-btn {
    display: block;
    margin: auto 0 auto auto;
  }

  .f-section {
    grid-template-columns: 1fr;
  }

  .scrolled {
    background: rgb(12, 23, 46) !important;
  }

  .brandLettersDark {
    color: #fff;
  }

  .navbar-nav-dark {
    background: rgb(12, 23, 46) !important;
    align-items: center;
  }

  .nav-link-dark {
    color: rgb(204, 204, 204);
  }


  .btn-line-dark {
    background: #c7c7c7 !important;
  }


}


@media (min-width: 576px) {
  .container {
    max-width: 500px; }
}

.alert {
  padding: 0;
  margin: 0;
}

// @media (min-width: 714px) {
//  .container {
//    max-width: 560px; }
//}

@media (min-width: 798px) {
 //.container {
 // max-width: 798px; }
}

@media (min-width: 850px) {
  .container {  max-width: 700px; }
}

@media (min-width: 992px) {
  .container {
    max-width: 1110px;
  }

  //.container-content {
  //  max-width: 980px;
  //}

}

@media (min-width: 1030px) {
  //.navbar-nav {
  //  margin: 0 auto 0 250px !important;
  //}
}

@media (max-width: 1030px) {
  .container {
    max-width:800px;
  }
}