@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
@media (max-width: 1030px) {
  .container-content {
    margin: 0 0 0 0;
  }

  .nav-desktop {
    display: none;
  }

  .f-section {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 3fr;
  }

  ul {
    margin-top: 40px;
    margin-right: 60px;
    padding: 0;
  }
}
@media screen and (max-width: 992px) {
  .navbar {
    transition: all ease-in-out 400ms !important;
  }

  .alert1 {
    display: block;
  }

  .row-padding {
    padding-top: 25em;
    padding-bottom: 10em;
  }

  .navbar-nav > li > a {
    margin: 20px auto;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 25px;
    width: 100%;
    position: relative;
    top: -600px;
    background: transparent !important;
    margin: 0 !important;
    transition: all 300ms ease-in-out;
  }

  .nav-link {
    color: #292929;
    line-height: 40px;
  }

  .portfolio-section1 {
    width: 0;
  }

  .menu-btn {
    display: block;
    margin: auto 0 auto auto;
  }

  .f-section {
    grid-template-columns: 1fr;
  }

  .scrolled {
    background: #0c172e !important;
  }

  .brandLettersDark {
    color: #fff;
  }

  .navbar-nav-dark {
    background: #0c172e !important;
    align-items: center;
  }

  .nav-link-dark {
    color: #cccccc;
  }

  .btn-line-dark {
    background: #c7c7c7 !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 500px;
  }
}
.alert {
  padding: 0;
  margin: 0;
}

@media (min-width: 850px) {
  .container {
    max-width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1110px;
  }

  .container-content {
    max-width: 980px;
  }
}
@media (max-width: 1030px) {
  .container {
    max-width: 800px;
  }
}
/*# sourceMappingURL=media-queries.css.map */
.bg-primary {
  background: #0075F6 !important;
}

.p-15 {
  padding: 15px;
}

.pr-15 {
  padding-right: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 15px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 16px !important;
  font-family: "Open Sans", "Poppins", sans-serif !important;
  height: 100%;
  background: #fafafa;
}

p {
  color: #999999;
}

p.white {
  color: white !important;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul, ol, dl {
  margin-bottom: 1rem;
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
  float: left;
}

.hyperlink {
  cursor: pointer;
  text-decoration: none;
  color: #0d37ab;
  border-bottom: 0.2rem solid #0d37ab83;
  padding-right: 0;
}

.hyperlink:hover {
  border-bottom: 0.2rem solid #0d37ab;
}

.block {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 auto 0 auto;
}

.bigheading {
  font-size: 4rem;
  font-weight: 600;
}

.container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 100%;
}

.overlay-half-x:after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 80%;
  background: #77b7ff;
  opacity: 1;
  content: "";
  z-index: -1;
}

.subheading {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.subheading.blue {
  color: #0075f6;
}

h1 span {
  font-weight: 800;
  color: #0075f6;
}

.absolute {
  position: absolute;
}

.row {
  margin-top: 6em;
  margin-bottom: 40px;
}

.row-padding {
  padding-top: 5em;
  padding-bottom: 3em;
}

.full-height {
  height: 900px;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.fixed {
  position: fixed;
}

::-webkit-scrollbar {
  z-index: 200;
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #d1d1d1;
}

::-webkit-scrollbar-thumb {
  background: #a1a1a1;
}

::-webkit-scrollbar-thumb:hover {
  background: #8b8b8b;
}

.navbar {
  position: relative;
  height: 74px;
  background: transparent !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 0.5rem 1rem;
}

.nav-item .nav-link {
  font-size: 16px;
  padding: 1.15rem 10px;
  color: #000000;
  font-weight: 400;
  opacity: 1 !important;
}

.ml-auto {
  margin-left: 800px !important;
}

.navbar-brand {
  color: #000000;
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  margin-top: 10px;
  padding-left: 100px;
}

.navbar-nav {
  margin: 10px auto 0 34vw;
}

.text-alignment {
  position: absolute;
  top: 40%;
  z-index: 10;
  left: 80px;
}

.slide-container {
  width: 100%;
  position: relative;
  height: 675px;
}

.glide__slide {
  margin-left: auto !important;
  margin-right: auto !important;
}

.img {
  z-index: -10 !important;
}

.img-intro {
  width: 900px !important;
  z-index: -10 !important;
  margin: 50px 0 0 290px;
}

.img-about {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  margin-left: 40px;
  z-index: 1;
}

.mouse {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 150px;
  z-index: 2;
}

.mouse-icon {
  width: 70px;
  height: 70px;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0 auto;
  bottom: 0;
  background: #e7eefc;
  z-index: 1;
}

.section-padding {
  padding: 8em 0;
  position: relative;
}

.center {
  display: flex;
  justify-content: center;
  text-align: center;
}

.section-header {
  margin-bottom: 2rem !important;
}

.box {
  position: absolute;
  top: 470px;
  left: 400px;
  width: 30%;
  height: 15%;
  display: block;
  z-index: -100 !important;
  padding: 30px 25px 30px 60px;
  font-size: 1.6em;
  content: "";
  background: #0075f6;
  margin-top: 40px;
  opacity: 1;
}

.about-box {
  position: absolute;
  width: 20%;
  height: 20%;
  display: block;
  z-index: -10 !important;
  top: 140px;
  left: -20px;
  content: "";
  background: #0075f6;
  margin-top: 40px;
  opacity: 1;
}

.half-2 {
  margin-left: 100px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.section-d2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.demo a {
  display: flex;
  justify-content: center;
  align-content: center;
}

.demo a:hover {
  opacity: 0.5;
}

#section2 a {
  padding-top: 60px;
}

#section2 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}

/*# sourceMappingURL=style.css.map */
